.main-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 80px 0;
}

.main-content {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 540px;
  padding: 0 20px;
}

.core-values-title {
  color: #00baff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
}

.core-values-subtitle {
  position: relative;
}

.core-values-card {
  position: absolute;
  width: 290px;
  height: 400px;
  background: #ffffff;
  border-radius: 16px;
  border: solid black 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: all 0.4s ease-in-out;

  box-shadow: 7.5px 7.5px rgb(0, 0, 0);
  margin: 0 15px;
}

.right {
  left: 50%;
  text-align: justify;
  text-align-last: left;
}

.left {
  text-align: justify;
  text-align-last: right;
  right: 50%;
}

.core-values-card .title {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 700;
  opacity: 0;
  animation: dissolve 0.3s ease-in forwards 0.4s;
}

.core-values-card img {
  max-width: 250px;
  margin-top: 30px;
  height: auto;
  opacity: 0;
  animation: dissolve 0.3s ease-in forwards 0.4s;
}

.core-values-card .title-hidden {
  padding: 20px 10% 20px 10%;
  font-size: 30px;
  font-weight: 700;
  opacity: 0;
  animation: dissolve 0.3s ease-in forwards 0.4s;
}

.core-values-card .description {
  padding: 20px 10% 20px 10%;
  border-top: solid black 3px;
  font-size: 24px;
  font-weight: 500;
  opacity: 0;

  animation: dissolve 0.3s ease-in forwards 0.4s;
}

.hide {
  display: none;
  margin-top: 0px;
}

.big {
  width: 48%;
  height: 400px;
}

@keyframes dissolve {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .big {
    height: 450px;
  }
  .core-values-card {
    height: 450px;
  }
  .core-values-card .title {
    margin-top: 70px;
  }
  .main-content {
    height: 600px;
  }
  .core-values-card img {
    margin-top: 50px;
  }
}

@media screen and (max-width: 992px) {
  .big {
    height: 500px;
  }
}
@media screen and (max-width: 768px) {
  .main-wrapper {
    margin: 80px 0 40px 0;
  }
  .core-values-title {
    align-self: center;
  }
  .core-values-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .core-values-card img {
    margin-bottom: 40px;
  }
  .core-values-card {
    position: relative;
    margin-bottom: 40px;
    height: 352px;

    width: 80%;
  }
  .core-values-card .title {
    margin-top: 20px;
  }
  .right {
    left: 0;
    text-align: justify;
  }
  .left {
    text-align: justify;
    text-align-last: left;
    right: 0;
  }

  .main-content {
    height: auto;
  }
  .big {
    width: 100%;
    height: 352px;
  }
}

@media screen and (max-width: 576px) {
  .big {
    height: 500px;
  }
}

@media screen and (max-width: 320px) {
  .core-values-card {
    width: 100%;
  }
  .big {
    height: 600px;
  }
}
